# NitroSongs

./: .gitignore  NitroSongs.sln  README.md
NitroSongs/: App.xaml.cs  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  NitroSongs.Desktop.csproj  appsettings.json
NitroSongs.Api/: NitroSongs.Api.csproj  NitroSongs.Api.http  Program.cs  appsettings.json
NitroSongs.Api/Controllers/: SongController.cs
NitroSongs.Api/Properties/: launchSettings.json
NitroSongs.ApplicationLayer/: NitroSongs.ApplicationLayer.csproj
NitroSongs.ApplicationLayer/Extensions/: ServiceResponseExtensions.cs
NitroSongs.ApplicationLayer/Mappings/: SongProfile.cs
NitroSongs.ApplicationLayer/UseCases/Common/: GetPagedQuery.cs
NitroSongs.ApplicationLayer/UseCases/Songs/: ISongService.cs
NitroSongs.ApplicationLayer/UseCases/Songs/GetSongsPaged/: GetSongsQueryHandler.cs
NitroSongs.Common/Common/: PagedResult.cs  ServiceResponse.cs
NitroSongs.Common/Dtos/: SongDto.cs
NitroSongs.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NitroSongs.Desktop.csproj  Package.appxmanifest  app.manifest
NitroSongs.Desktop/Navigation/: INavigationService.cs  NavigationService.cs
NitroSongs.Desktop/Properties/: launchSettings.json
NitroSongs.Domain/Entities/: Author.cs  Chord.cs  ChordTones.cs  (+9 more)
NitroSongs.Infrastructure/: NitroSongs.Infrastructure.csproj
NitroSongs.Infrastructure/Extensions/: DependencyInjection.cs  PagedExtension.cs
NitroSongs.Infrastructure/Migrations/: 20250706193028_InitialCreate.Designer.cs  20250706193028_InitialCreate.cs  20250830030657_ChordType Added.Designer.cs  20250830030657_ChordType Added.cs  NitroSongsDbContextModelSnapshot.cs
NitroSongs.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  ChordConfiguration.cs  ChordTonesConfiguration.cs  ChordTypeConfiguration.cs  GenreConfiguration.cs  ImageChordsConfiguration.cs  RhythmConfiguration.cs  SongChordConfiguration.cs  SongConfiguration.cs  ToneConfiguration.cs  UserConfiguration.cs  UserSongConfiguration.cs
NitroSongs.Infrastructure/Persistence/Contexts/: INitroSongContext.cs  NitroSongsDbContext.cs
NitroSongs.Infrastructure/Persistence/Seeding/: DataSeeder.cs
NitroSongs.Infrastructure/Services/: SongService.cs
(+29 files in other folders)
