<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Cortex.Mediator" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitroSongs.Common\NitroSongs.Common.csproj" />
    <ProjectReference Include="..\NitroSongs.Domain\NitroSongs.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Auth\Login\" />
    <Folder Include="UseCases\Auth\SignUp\" />
    <Folder Include="UseCases\Songs\CreateSong\" />
    <Folder Include="UseCases\Songs\GetSongById\" />
    <Folder Include="UseCases\Songs\UpdateSong\" />
  </ItemGroup>

</Project>
